map $upstream_http_location $redirect_uri {
    "~http://[^/]+/(?<location_uri>.*)$" "$location_uri";
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    location /proxy/ {
        proxy_pass    http://127.0.0.1/original/;
    }

    location /proxy-redirect/ {
        proxy_pass    http://127.0.0.1/redirect/;
        proxy_redirect off;
        proxy_set_header HOST $host;
    }

    location /proxy-no-redirect/ {
        proxy_pass    http://127.0.0.1/redirect/;
        proxy_redirect off;

        proxy_intercept_errors on;
        error_page 301 302 307  =  @handle_redirect;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;

        proxy_intercept_errors on;
        error_page 301 302 307  =  @handle_redirect;
    }

    location /redirect/ {
        rewrite ^/redirect/(.*)$ /original/$1 permanent;
    }

    location /redirect2/ {
        rewrite ^/redirect2/(.*)$ /original/$1 redirect;
    }

    location ~* /original/.*\.json {
        default_type application/json;
        return 200 '{ "status": "success", "message": "Hello World"}';
    }

    location ~* /original/.*\.txt {
        default_type text/html;
        return 200 'Hello World';
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /data/www;
    }
}
